worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen    8888;
        server_name  localhost;

        location @pkq {
            add_header "pkq" "pikapika";
            return 200 "qqq";
        }

        location /test {
            content_by_lua_block {
                ngx.header["qqq"] = "ppp"
                ngx.status = 404
                ngx.say("step 1")
                ngx.exit(404)
                ngx.say("step 2")

                ngx.say("step 3")
            }
            error_page 404 = @pkq;
            add_header "pkq" "pikapika";
        }
        
    }
}
