worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8888;
        location /test {
            content_by_lua_block {
                local table = {
                    "hello, ",
                    {"world: ", true, " or ", false,
                        {": ", nil}}
                }
                ngx.say(table)
            }
        }
    }
}
